turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["DATABASE_URL", "SKIP_ENV_CHECK", "DATABASE_URL_REPLICA"],
  "globalPassThroughEnv": ["ENCRYPTION_SECRET"],
  "envMode": "loose",
  "tasks": {
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^db:generate", "^db:push", "@typebot.io/react#build"],
      "persistent": true
    },
    "build": {
      "env": ["VERCEL_*", "NEXTAUTH_URL", "SENTRY_*", "LANDING_PAGE_URL"],
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        "public/__ENV.js",
        ".vercel"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputLogs": "new-only"
    },
    "docs#build": {
      "dependsOn": ["api:generate"],
      "outputs": ["build/**"],
      "outputLogs": "new-only"
    },
    "api:generate": {
      "dependsOn": ["bot-engine#build", "@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "check-broken-links": {
      "cache": false
    },
    "cron:hourly": {
      "env": ["STRIPE_*", "NEXTAUTH_URL", "SMTP_*"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "cron:daily": {
      "env": ["NEXTAUTH_URL"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "cron:monthly": {
      "env": ["NEXTAUTH_URL"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "lint-repo": {
      "cache": false
    },
    "//#format-and-lint": {
      "cache": false
    },
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["DATABASE_URL", "SKIP_ENV_CHECK", "DATABASE_URL_REPLICA"],
  "globalPassThroughEnv": ["ENCRYPTION_SECRET"],
  "envMode": "loose",
  "tasks": {
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^db:generate", "^db:push", "@typebot.io/react#build"],
      "persistent": true
    },
    "build": {
      "env": ["VERCEL_*", "NEXTAUTH_URL", "SENTRY_*", "LANDING_PAGE_URL"],
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        "public/__ENV.js",
        ".vercel"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputLogs": "new-only"
    },
    "docs#build": {
      "dependsOn": ["api:generate"],
      "outputs": ["build/**"],
      "outputLogs": "new-only"
    },
    "api:generate": {
      "dependsOn": ["bot-engine#build", "@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "check-broken-links": {
      "cache": false
    },
    "cron:hourly": {
      "env": ["STRIPE_*", "NEXTAUTH_URL", "SMTP_*"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "cron:daily": {
      "env": ["NEXTAUTH_URL"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "cron:monthly": {
      "env": ["NEXTAUTH_URL"],
      "dependsOn": ["@typebot.io/prisma#db:generate"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint-repo": {
      "cache": false
    },
    "//#format-and-lint": {
      "cache": false
    },
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -63,8 +63,8 @@
       "dependsOn": ["@typebot.io/prisma#db:generate"],
       "cache": false
     },
-    "test:unit": {
-      "cache": false
+    "test": {
+      "dependsOn": ["^test"]
     },
     "lint-repo": {
       "cache": false
